body{
	padding: 10px;
	background: radial-gradient(circle, rgba(255,255,255,0.969625350140056) 23%, rgba(221,221,221,0.7819502801120448) 100%);
}

.grid-container{
	display: grid;
	grid-template-columns: 	repeat( auto-fill, minmax(200px, 1fr));
	grid-template-rows: repeat(	auto-fill	, 250px);
	grid-auto-rows: 250px;
	grid-auto-columns: 250px;
	grid-gap: 10px;		
	grid-auto-flow: dense;
}

img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

img:first-child{
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

img:nth-child(5){
	grid-row: 1 / 3;
	grid-column: 4 / 5;
}
img:nth-child(8){
	grid-column: 1 / 4;

}

img:hover{
	cursor: pointer;
	filter: contrast(70%);
}